---
- name: Welcome to the RHCSA 9 Study/Test Environment!
  hosts: all
  gather_facts: false
  tasks:
    - name: Show welcome message
      debug:
        msg:
          - "🎉 The repo server, Server 1, and Server 2 have been set up successfully!"
          - "------------------------------------------------------------------------"
          - "📡 Server 1 might be rebooting. If you can't reach it right away,"
          - "   just wait a moment and try again."
          - "------------------------------------------------------------------------"
          - "💻 Accessing The Systems:"
          - "- Server 1 - 192.168.55.150"
          - "- Server 2 - 192.168.55.151"
          - "- Username/Password - vagrant/vagrant or root/password"
          - "- Access example - ssh root@192.168.55.150 or vagrant ssh server1"
          - "------------------------------------------------------------------------"
          - "- Two additional interfaces and drives are on Server 2."
          - "- Happy Studying, cariño 😘"
...
